<html>
  <head>
    <title>Buzzword Wiki</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-..." crossorigin="anonymous">
    <style>
      header {
        font-size: 3rem;
        font-weight: bold;
        padding: 1rem;
        text-align: center;
      }
      main {
        padding: 1rem;
        font-size: 2rem;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 2rem;
        width: 100%;
      }
      li:nth-child(odd) {
        background-color: #eee;
      }

      li span {
        display: flex;
        width: 100%;
      }

      .corporate {
        display: inline-block;
        text-align: right;
      }

    </style>
  </head>
  <body>
    <header>Translations from corporate-speak to plain English.</header>
    <main>
      <ul>
        <li>
          <span class="corporate"><strong>when you hear:</strong></span>
          <span class="normal"><strong>what they mean is:</strong></span>
        </li>
        <li>
          <span class="corporate">let's put a pin in this</span>
          <span class="normal">let's stop for now</span>
        </li>
        <li>
          <span class="corporate">circle back</span>
          <span class="normal">revisit</span>
        </li>
        <li>
          <span class="corporate">good callout</span>
          <span class="normal">nice observation</span>
        </li>
        <li>
          <span class="corporate">yeah, no, yeah but that's a good callout</span>
          <span class="normal">please stop talking</span>
        </li>
        <li>
          <span class="corporate">let's take this offline</span>
          <span class="normal">stop contradicting me in front of everyone</span>
        </li>
        <li>
          <span class="corporate">move the needle</span>
          <span class="normal">people need to do their jobs</span>
        </li>
        <li>
          <span class="corporate">let's not boil the ocean</span>
          <span class="normal">let's choose what is easy over what is right</span>
        </li>
        <li>
          <span class="corporate">quick question</span>
          <span class="normal">I am about to waste hours of your life</span>
        </li>
        <li>
          <span class="corporate">hey</span>
          <span class="normal">I have a question that I could summarize in a few sentences but I am too lazy to type it out and must wait for you to respond before I call you and explain</span>
        </li>
      </ul>
    </main>
  </body>
</html>